{
  "name": "git-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "purgecss": "purgecss --css ./assets/css/app.css --content ./**/*.php --output ./dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "purgecss": "^6.0.0"
  }
}
